#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=front.vibia.com


# Config PHP
#PHP_VERSION=7.2.1

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=front.vibia.com

# MySQL Configuration
MYSQL_VERSION=5.7
MYSQL_CONFIG_FILE=./docker/config/mysql/conf.d
DATABASE_BINDED_PORT=7
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=test_db
DATABASE_USER=root
DATABASE_PASSWORD=root

# Elasticsearch
ES_VERSION=5.6.8

#Config Redis
REDIS_CACHE_VERSION=3.2.10-alpine
REDIS_CACHE_CONF=./docker/config/redis/redis.conf

REDIS_SESSION_VERSION=3.2.10-alpine
REDIS_SESSION_CONF=./docker/config/redis/redis.conf

REDIS_FPC_VERSION=3.2.10-alpine
REDIS_FPC_CONF=./docker/config/redis/redis.conf

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0


RABBIT_MANAGEMENT_BINDED_PORT=15672